; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200

lib_deps = 
    askuric/Simple FOC@^2.3.0
    SPI
    Wire 
    
lib_archive = false
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE

[env:test_potentiometer]
build_flags = -D TEST_POTENTIOMETER

[env:test_hole_sensor]
build_flags = -D TEST_HOLE_SENSOR

[env:test_incremental_encoder]
build_flags = -D TEST_INCREMENTAL_ENCODER

[env:hole_sensor_voltage_feedback]
build_flags = -D HOLE_SENSOR_VOLTAGE_FEEDBACK

[env:simple_foc]
build_flags = -D SIMPLE_FOC

