; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200

lib_deps = 
    askuric/Simple FOC@^2.3.0
    SPI
    Wire 
    
lib_archive = false
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
    -D HAL_OPAMP_MODULE_ENABLED

[env:potentiometer]
build_flags = -D POTENTIOMETER

[env:temperture]
build_flags = -D TEMPERTURE

[env:hole_sensor]
build_flags = -D HOLE_SENSOR

[env:incremental_encoder]
build_flags = -D INCREMENTAL_ENCODER

[env:official_sample]
build_flags = -D OFFICIAL_SAMPLE

[env:torque_control_using_voltage]
build_flags = -D TORQUE_CONTROL_USING_VOLTAGE

[env:torque_control_using_dc_current]
build_flags = 
    -D TORQUE_CONTROL_USING_DC_CURRENT
    -D HAL_OPAMP_MODULE_ENABLED

[env:torque_control_using_foc_current]
build_flags = 
    -D TORQUE_CONTROL_USING_FOC_CURRENT
    -D HAL_OPAMP_MODULE_ENABLED

[env:hole_sensor_voltage_feedback]
build_flags = -D HOLE_SENSOR_VOLTAGE_FEEDBACK

[env:velocity_control]
build_flags = -D VELOCITY_CONTROL

[env:angle_control]
build_flags = -D ANGLE_CONTROL
